SERVER_PORT=5000

#config transport
NATS_URL=nats://10.10.160.149:4222
REDIS_HOST=10.10.160.149
REDIS_PORT=6379

#JWT
AUTH_JWT_SECRET=JWT_SECRET_PRODUCTION
FILE_STORAGE_PATH=storage

# WATCH FOLDER CONFIG
FTP_HOST=42.96.40.158
FTP_USERNAME=root
FTP_PASSWORD=34xoqVDbmy)
FTP_PORT=22
WATCH_FOLDER_PATH=/mnt/watchfolder