SERVER_PORT=5000

#config transport
NATS_URL=nats://localhost:4222
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT
AUTH_JWT_SECRET=JWT_SECRET_DEV
FILE_STORAGE_PATH=storage

# WATCH FOLDER CONFIG
FTP_HOST=42.96.40.158
FTP_USERNAME=root
FTP_PASSWORD=34xoqVDbmy)
FTP_PORT=22
WATCH_FOLDER_PATH=/home/watch-folder

#FFMPEG CONFIG
FFMPEG_BIN_PATH=C:/ffmpeg/bin/ffmpeg
FFPROBE_BIN_PATH=C:/ffmpeg/bin/ffprobe