
SERVER_PORT=5000

# TRANSPORT API
API_REDIS_HOST=localhost
API_REDIS_PORT=6379

# TRANSPORT TRANSCODE
TRANSCODE_NATS_URL=nats://127.0.0.1:4222
NATS_URL=localhost
TRANSCODE_REDIS_PORT=6379

#JWT
JWT_SECRET= MEFIHUB-JWT-SECRET
AUTH_JWT_SECRET= JWT_SECRET
FILE_STORAGE_PATH= storage
