
SERVER_PORT=5000

# TRANSPORT API
API_REDIS_HOST=163.47.9.49
API_REDIS_PORT=6379

# TRANSPORT TRANSCODE
TRANSCODE_NATS_URL=nats://127.0.0.1:4222
NATS_URL=localhost
TRANSCODE_REDIS_PORT=6379

#JWT
AUTH_JWT_SECRET= JWT_SECRET
FILE_STORAGE_PATH= storage

# WATCH FOLDER CONFIG
FTP_HOST=42.96.40.158
FTP_USERNAME=root
FTP_PASSWORD=34xoqVDbmy)
FTP_PORT=22
WATCH_FOLDER_PATH=/home/watch-folder

